#!/sbin/openrc-run
# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="esp_sync daemon"
description="Tries to keep two directories in sync, useful for UEFI ESP"
command=/usr/bin/esp_sync
command_args="--source ${ESP_SOURCE} --dest ${ESP_DEST}"

PIDFILE=/run/esp_sync.pid

depend() {
	need net
}

start() {
	start-stop-daemon \
		--start \
		--exec ${command} \
		--background \
		--stdout-logger /usr/bin/logger \
		--make-pidfile \
		--pidfile "${PIDFILE}" \
		-- ${command_args}
}

stop() {
	start-stop-daemon \
		--stop \
		--pidfile "${PIDFILE}"
}
