#!/sbin/openrc-run
# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="esp_sync daemon"
description="Keeps one EFI System Partition clone mirrored from a source ESP"

command=/usr/bin/esp_sync
command_args="--source ${ESP_SOURCE} --dest ${ESP_DEST} ${ESP_EXTRAARGS}"
command_background=true
pidfile="/run/esp_sync.pid"

output_logger="/usr/bin/logger -t esp_sync"
error_logger="/usr/bin/logger -t esp_sync -p daemon.err"

depend() {
	need localmount
	use logger
}
